Medical_tp/View/GestPatients.xaml

<Page x:Class="Medical_tp.View.GestPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_tp.View"
      mc:Ignorable="d" 
      Title="GestPatients">

    <Page.Resources>
        <DataTemplate x:Key="dtListPatient">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Firstname}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20,0,17,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="41" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <!--propriété à true pour pouvoir utiliser la collectionview-->
        <ListBox  Margin="4,0,0,0" Grid.RowSpan="7" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtListPatient}" ItemsSource="{Binding ListPatient}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" Grid.Row="2"/>

        <local:MyDockPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="-20,0"></local:MyDockPanel>


        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="1" Margin="0,0,5,0" >Name</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,5,0" >Firstname</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Grid.RowSpan="1" Margin="0,0,5,0" >Birthday</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Grid.RowSpan="1" Margin="0,0,5,0" >id</TextBlock>


        <TextBox IsReadOnly="{Binding ReadOnlyFields}" Grid.Column="3" Grid.Row="2" Text="{Binding SelectedPatient.Name}"  Grid.RowSpan="1"/>
        <TextBox IsReadOnly="{Binding ReadOnlyFields}" Grid.Column="3" Grid.Row="3" Text="{Binding SelectedPatient.Firstname}"  Grid.RowSpan="1"/>
         <DatePicker IsEnabled="{Binding IsEnableDatePicker}" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" MinHeight="35"  VerticalAlignment="Top" TextElement.FontSize="12"  SelectedDate="{Binding SelectedPatient.Birthday,Mode=TwoWay}"/>
        <TextBox Grid.Column="3" IsReadOnly="True" Grid.Row="5" Text="{Binding SelectedPatient.Id}" Grid.RowSpan="1" />
        <StackPanel Grid.Row="4" />

        <Button Grid.Row="9" Visibility="{Binding DisplayBtns}" Command="{Binding AddCommand}" Width="110" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Top" >Add</Button>
        <Button Grid.Row="9" Visibility="{Binding DisplayBtns}" Command="{Binding DeleteCommand}"  Grid.Column="0" Width="110" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Bottom" >Delete</Button>

        <Button Grid.Row="6" Visibility="{Binding DisplayBtns}" Command="{Binding ModifyCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Width="110" Height="20" >Save</Button>
        <Button Grid.Row="6" Command="{Binding ObserveCommand}" Grid.Column="3" Width="110" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" >Observe</Button>

        <TextBlock Text="Search : " Margin="3,31,3,19" Grid.RowSpan="2"/>
        <TextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Margin="0,8,0,38" Grid.RowSpan="2"/>

    </Grid>
</Page>
