Medical_tp/View/Gestusers.xaml

<Page x:Class="Medical_tp.View.GestUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_tp.View"
      mc:Ignorable="d" 
      Title="GestUsers"  xmlns:Behaviours="clr-namespace:Medical_tp" d:DesignWidth="722" d:DesignHeight="550">



    <Page.Resources>
        <DataTemplate x:Key="dtListUser">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Firstname}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="2,0,-2,-33">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition  />
            <RowDefinition Height="0*"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
        
        </Grid.ColumnDefinitions>

        <!--propriété à true pour pouvoir utiliser la collectionview-->
        <ListBox Grid.RowSpan="4" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtListUser}" ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="4,9,2,0" Grid.Row="2"/>

        <local:MyDockPanel Grid.Row="0" Grid.ColumnSpan="100"></local:MyDockPanel>


        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"   Grid.RowSpan="1" Width="38">Name :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"   Grid.RowSpan="1" Width="57">Firstname :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"  Grid.RowSpan="1" Width="35">Login :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Grid.RowSpan="1" Width="55">Password :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Grid.RowSpan="1" Width="29">Role :</TextBlock>


        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SelectedUser.Name}"  Grid.RowSpan="1"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding SelectedUser.Firstname}"  Grid.RowSpan="1"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding SelectedUser.Login}"  Grid.RowSpan="1" />
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding SelectedUser.Pwd}" Grid.RowSpan="1" />
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding SelectedUser.Role}" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="4" />

        <Button Grid.Row="6" Command="{Binding AddCommand}" Width="80" Height="20" HorizontalAlignment="Left" Margin="133,6,0,9" >Add</Button>
        <Button Grid.Row="6" Command="{Binding DeleteCommand}"  Grid.Column="3" Width="80" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Top" >Delete</Button>
        <Button Grid.Row="6" Command="{Binding ModifyCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Width="98" Height="20" >Save</Button>
        <Button Grid.Row="6" Command="{Binding changeImage}" Grid.Column="3" Height="20" Width="98" Margin="0,21,0,317" Grid.RowSpan="2" HorizontalAlignment="Left">Change image</Button>

        <TextBlock Text="Search : " Grid.Row="1" Margin="4,5,2,14"/>
        <TextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3,20,3,30" Grid.RowSpan="2"/>
        <Image x:Name="image" Source="{Binding DisplayedImage, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="7" Height="264" VerticalAlignment="Top" Margin="0,0,0,-86"/>

    </Grid>
</Page>
