Medical_tp/View/Gestusers.xaml

<Window x:Class="Medical_tp.View.GestUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_tp.View"
        mc:Ignorable="d"
        Title="Accueil" Height="476.695" Width="858.051" xmlns:Behaviours="clr-namespace:Medical_tp">
    <Window.Resources>
        <DataTemplate x:Key="dtListUser">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Firstname}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/View/Ressources/main-page-Bg.jpg"></ImageBrush>
    </Window.Background>

    <Grid>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Users">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Patients">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <Grid Margin="2,33,-2,-33">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition  />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242" />
            <ColumnDefinition />
            <ColumnDefinition Width="211" />
        </Grid.ColumnDefinitions>
        
        <!--propriété à true pour pouvoir utiliser la collectionview-->
        <ListBox Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtListUser}" ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="4,9,2,0" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="68" Margin="0,22,8,12" Grid.RowSpan="2">Name :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="68" Margin="0,23,8,13" Grid.RowSpan="2">Firstname :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="68" Margin="0,22,8,147" Grid.RowSpan="2">Login :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="68" Margin="0,22,8,111" RenderTransformOrigin="0.5,0.395">Password :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="71" Margin="0,64,3,67" RenderTransformOrigin="0.5,0.395">Role :</TextBlock>


        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SelectedUser.Name}" Margin="2,22,7,12" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedUser.Firstname}" Margin="2,23,7,13" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SelectedUser.Login}" Margin="2,22,7,0" Grid.RowSpan="2" Height="36" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SelectedUser.Pwd}" Margin="2,23,7,0" Height="40" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SelectedUser.Role}" Margin="2,63,7,0" Height="40" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" />
        <Button Grid.Row="4" Command="{Binding AddCommand}" Margin="96,3,2,0" Height="20" VerticalAlignment="Top">Add</Button>
        <Button Grid.Row="3" Command="{Binding DeleteCommand}" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.462" Grid.Column="2" Margin="100,109,8,0" Height="20">Delete</Button>
        <Button Grid.Row="3" Command="{Binding ModifyCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.462" Grid.Column="2" Margin="4,109,0,0" Width="98" Height="20">Save</Button>
        <Button Grid.Row="3" Command="{Binding changeImage}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.462" Grid.Column="2" Margin="4,133,0,0" Width="122" Height="20">Change image</Button>

        <TextBlock Text="Search : " Margin="4,5,2,14"/>
        <TextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,20,3,30" Grid.RowSpan="2"/>
        <Image x:Name="image" Source="{Binding DisplayedImage, Mode=TwoWay}" Grid.Column="1" Margin="0,14,88,0" Grid.RowSpan="5" HorizontalAlignment="Right" Width="227" Height="264" VerticalAlignment="Top"/>
       
    </Grid>
    </Grid>
</Window>
