Medical_tp/View/Gestusers.xaml

<Page x:Class="Medical_tp.View.GestUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_tp.View"
      mc:Ignorable="d" 
      Title="GestUsers">


    <Page.Resources>
        <DataTemplate x:Key="dtListUser">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Firstname}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20,0,17,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="41" />
            <RowDefinition Height="40" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition  />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="160"/>

        </Grid.ColumnDefinitions>

        <!--propriété à true pour pouvoir utiliser la collectionview-->
        <ListBox Grid.RowSpan="7" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtListUser}" ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  Grid.Row="2"/>
        <local:MyDockPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="-20,0"></local:MyDockPanel>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="1" Margin="0,0,5,0" >Name</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,5,0" >Firstname</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Grid.RowSpan="1" Margin="0,0,5,0" >Login</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Grid.RowSpan="1" Margin="0,0,5,0" >Password</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Grid.RowSpan="1" Margin="0,0,5,0" >Role</TextBlock>


        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding SelectedUser.Name}"  Grid.RowSpan="1"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding SelectedUser.Firstname}"  Grid.RowSpan="1"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding SelectedUser.Login}"  Grid.RowSpan="1" />
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding SelectedUser.Pwd}" Grid.RowSpan="1" />
        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding SelectedUser.Role}" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="4" />

        <Button Grid.Row="9" Command="{Binding AddCommand}" Width="110" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Top" >Add</Button>
        <Button Grid.Row="9" Command="{Binding DeleteCommand}"  Grid.Column="0" Width="110" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Bottom" >Delete</Button>
        <Button Grid.Row="7" Command="{Binding ModifyCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Width="110" Height="20" >Save</Button>
        <Button Grid.Row="7" Command="{Binding ChangeImage}" Grid.Column="3" Width="110" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" >Change image</Button>



        <TextBlock Text="Search : " Margin="3,31,3,19" Grid.RowSpan="2"/>
        <TextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,8,0,38" Grid.RowSpan="2"/>
        <Image x:Name="image" Source="{Binding DisplayedImage, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="7" VerticalAlignment="Top" Margin="25,0,5,0" />

    </Grid>
</Page>
