Medical_tp/View/GestUsersInfirmiere.xaml

<Page x:Class="Medical_tp.View.GestUsersInfirmiere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_tp.View"
      mc:Ignorable="d" 
     
      Title="GestUsersInfirmiere">

    <Page.Resources>
        <DataTemplate x:Key="dtListUser">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Firstname}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/View/Ressources/main-page-Bg.jpg"></ImageBrush>
    </Page.Background>

    <Grid Margin="2,0,-2,-33">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition  />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242" />
            <ColumnDefinition />
            <ColumnDefinition Width="211" />
        </Grid.ColumnDefinitions>

        <!--propriété à true pour pouvoir utiliser la collectionview-->
        <ListBox Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtListUser}" ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="4,9,2,0" Grid.Row="2"/>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="100">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Users">
                    <MenuItem Header="_Open" Command="{Binding OpenUserViewCommand}"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Patients">
                    <MenuItem Header="_Open" Command="{Binding OpenPatientViewCommand}"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="68" Margin="0,22,8,12" Grid.RowSpan="2">Name :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="68" Margin="0,23,8,13" Grid.RowSpan="2">Firstname :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="68" Margin="0,22,8,147" Grid.RowSpan="2">Login :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="68" Margin="0,22,8,111" RenderTransformOrigin="0.5,0.395">Password :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="71" Margin="0,64,3,67" RenderTransformOrigin="0.5,0.395">Role :</TextBlock>

        <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="1" Text="{Binding SelectedUser.Name}" Margin="2,22,7,12" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="2" Text="{Binding SelectedUser.Firstname}" Margin="2,23,7,13" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="3" Text="{Binding SelectedUser.Login}" Margin="2,22,7,0" Grid.RowSpan="2" Height="36" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="4" Text="{Binding SelectedUser.Pwd}" Margin="2,23,7,0" Height="40" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="4" Text="{Binding SelectedUser.Role}" Margin="2,63,7,0" Height="40" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="4" />
        
        <TextBlock Text="Search : " Grid.Row="1" Margin="4,5,2,14"/>
        <TextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3,20,3,30" Grid.RowSpan="2"/>
        <Image x:Name="image" Source="{Binding DisplayedImage, Mode=TwoWay}" Grid.Column="1" Margin="0,14,88,0" Grid.RowSpan="5" HorizontalAlignment="Right" Width="227" Height="264" VerticalAlignment="Top"/>

    </Grid>
</Page>
