Medical_tp/View/LoginView.xaml

<Page x:Class="Medical_tp.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_tp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginView">
  
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Ressources/main-page-Bg.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Right" VerticalAlignment="top" Background="WhiteSmoke" Margin="0,6,5,0" Height="123">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Connection" FontWeight="Bold" HorizontalAlignment="Center" Margin="18,2,63,0" FontSize="20" Grid.Column="1" Width="106" Height="24" VerticalAlignment="Top"/>
            <TextBlock Text="Login" Grid.Row="1" Margin="5,3,159,3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLogin" Text="{Binding Login, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="3,3,0,3" MinWidth="100" HorizontalAlignment="Left" Width="175"/>
            <TextBlock Text="Mot de passe" Grid.Row="2" Margin="5,3,159,3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPassword" Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="3,3,0,3" MinWidth="100" HorizontalAlignment="Left" Width="175"/>
            <Button  Content="Connection" Command="{Binding LoginCommand}" Grid.Row="3" Grid.Column="1" Margin="3,3,10,5"/>
        </Grid>
    </Grid>
</Page>
