Medical_tp/View/Observation.xaml

<Page x:Class="Medical_tp.View.Observation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_tp.View"
      mc:Ignorable="d" 
      Title="Observation">


    <Page.Resources>
        <DataTemplate x:Key="dtListObservation">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition  />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242" />
            <ColumnDefinition />
            <ColumnDefinition Width="211" />
        </Grid.ColumnDefinitions>
        <!--propriété à true pour pouvoir utiliser la collectionview-->
        <ListBox Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtListObservation}" ItemsSource="{Binding ListObservation}" SelectedItem="{Binding SelectedObservation, Mode=TwoWay}" Margin="4,9,2,0" Grid.Row="2"/>


        <local:MyDockPanel Grid.Row="0" Grid.ColumnSpan="100"></local:MyDockPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="68" Margin="0,22,8,12" Grid.RowSpan="2">Comment :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="68" Margin="0,23,8,13" Grid.RowSpan="2">Prescription :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="68" Margin="0,22,8,147" Grid.RowSpan="2">Weight :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="68" Margin="0,22,8,111" RenderTransformOrigin="0.5,0.395">Blood Pressure :</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedObservation.Comment}" Margin="2,22,7,12" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SelectedObservation.Prescription}" Margin="2,23,7,13" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SelectedObservation.Weight}" Margin="2,22,7,0" Grid.RowSpan="2" Height="36" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="4" Text="{Binding SelectedObservation.BloodPressure}" Margin="2,23,7,0" Height="40" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="4" />
        <Button Grid.Row="5" Command="{Binding AddCommand}" Margin="96,3,2,0" Height="20" VerticalAlignment="Top">Add</Button>
        <Button Grid.Row="4" Command="{Binding DeleteCommand}" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.462" Grid.Column="2" Margin="100,109,8,0" Height="20">Delete</Button>
        <Button Grid.Row="5" Command="{Binding ObserveCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="2.875,0.462" Grid.Column="2" Margin="4,0,0,0" Width="98" Height="20">Observe</Button>

        <TextBlock Text="Search : " Grid.Row="1" Margin="4,5,2,14"/>
        <TextBox Grid.Row="1" Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,20,3,30" Grid.RowSpan="2"/>

    </Grid>
</Page>
