Medical_tp/View/Observation.xaml

<Page x:Class="Medical_tp.View.Observation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_tp.View"
      mc:Ignorable="d" 
      Title="Observation">


    <Page.Resources>
        <DataTemplate x:Key="dtListObservation">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20,0,17,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="41" />
            <RowDefinition Height="40" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition  />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--propriété à true pour pouvoir utiliser la collectionview-->
        <ListBox Grid.RowSpan="8" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtListObservation}" ItemsSource="{Binding ListObservation}" SelectedItem="{Binding SelectedObservation, Mode=TwoWay}" Margin="4,0,0,0" Grid.Row="2"/>

        <ListView ItemsSource="{Binding ObservationImage}" Grid.Row="2" Grid.RowSpan="9" Grid.Column="4" Margin="10,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <local:MyDockPanel Grid.Row="0" Grid.ColumnSpan="100" Margin="-20,0"></local:MyDockPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="1">Comment </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="1">Prescription </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,10,0">Weight </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,10,0">Blood Pressure </TextBlock>

        <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
            <TextBox IsReadOnly="{Binding SelectedObservation.Exist}" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding SelectedObservation.Comment}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="6" Grid.RowSpan="2"  Margin="0,2,0,0">
            <TextBox IsReadOnly="{Binding SelectedObservation.Exist}"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedObservation.Prescription}" />
        </ScrollViewer>
        <TextBox IsReadOnly="{Binding SelectedObservation.Exist}" Grid.Column="2" Grid.RowSpan="1" Grid.Row="8" Text="{Binding SelectedObservation.Weight}" />
        <TextBox IsReadOnly="{Binding SelectedObservation.Exist}" Grid.Column="2" Grid.Row="9" Text="{Binding SelectedObservation.BloodPressure}"/>
        <StackPanel Grid.Row="4" />

        <Button Grid.Row="10" Command="{Binding AddCommand}"  Height="20" Width="80" HorizontalAlignment="Right"  VerticalAlignment="Top">Add</Button>
        <Button Grid.Row="10" Visibility="{Binding DisplayCreatBtn}" Command="{Binding CreateCommand}" Width="80" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Column="0" >Create</Button>
        <Button Grid.Row="11" Visibility="{Binding DisplayCreatBtn}" Command="{Binding ChangeImage}" Width="80" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="4" Margin="10,4,0,0" >Add Images</Button>

        <TextBlock Text="Search : " Margin="3,31,3,19" Grid.RowSpan="2"/>
        <TextBox Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,8,0,38" Grid.RowSpan="2"/>

       

        <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="12" Text="{Binding LiveObs.HearthData}" Margin="2,22,7,0" Grid.RowSpan="2" Height="36" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="12" Text="{Binding LiveObs.TempData}" Margin="2,23,7,0" Height="40" VerticalAlignment="Top"></TextBox>
            

    </Grid>
</Page>
