Medical_tp/View/PrincipalWindow.xaml

<Window x:Class="Medical_tp.View.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_tp.View"
        mc:Ignorable="d"
        Title="PrincipalWindow" Height="600" Width="800"  xmlns:Behaviours="clr-namespace:Medical_tp">
    <Window.Resources>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Ressources/main-page-Bg.jpg"/>
        </Grid.Background>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="100">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Users">
                    <MenuItem Header="_Open" Command="{Binding OpenUserViewCommand}"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Patients">
                    <MenuItem Header="_Open" Command="{Binding OpenPatientViewCommand}"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
