Medecin_project/View/LoginView.xaml

<Window x:Class="Medecin_project.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medecin_project.View"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="300" xmlns:Behaviours="clr-namespace:Medecin_project">
    <Window.Resources>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="login"  />
        <TextBox Grid.Column="1" Text="{Binding Login, Mode=TwoWay}"   />

        <TextBlock Text="password" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Password, Mode=TwoWay}"/>
        <!--button lancant la commande-->
        <Button Grid.ColumnSpan="2" Content="login" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="32.7" />
    </Grid>
</Window>
